<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/canvg/dist/browser/canvg.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">

// https://github.com/joewalnes/reconnecting-websocket
!function(a,b){"function"==typeof define&&define.amd?define([],b):"undefined"!=typeof module&&module.exports?module.exports=b():a.ReconnectingWebSocket=b()}(this,function(){function a(b,c,d){function l(a,b){var c=document.createEvent("CustomEvent");return c.initCustomEvent(a,!1,!1,b),c}var e={debug:!1,automaticOpen:!0,reconnectInterval:1e3,maxReconnectInterval:3e4,reconnectDecay:1.5,timeoutInterval:2e3};d||(d={});for(var f in e)this[f]="undefined"!=typeof d[f]?d[f]:e[f];this.url=b,this.reconnectAttempts=0,this.readyState=WebSocket.CONNECTING,this.protocol=null;var h,g=this,i=!1,j=!1,k=document.createElement("div");k.addEventListener("open",function(a){g.onopen(a)}),k.addEventListener("close",function(a){g.onclose(a)}),k.addEventListener("connecting",function(a){g.onconnecting(a)}),k.addEventListener("message",function(a){g.onmessage(a)}),k.addEventListener("error",function(a){g.onerror(a)}),this.addEventListener=k.addEventListener.bind(k),this.removeEventListener=k.removeEventListener.bind(k),this.dispatchEvent=k.dispatchEvent.bind(k),this.open=function(b){h=new WebSocket(g.url,c||[]),b||k.dispatchEvent(l("connecting")),(g.debug||a.debugAll)&&console.debug("ReconnectingWebSocket","attempt-connect",g.url);var d=h,e=setTimeout(function(){(g.debug||a.debugAll)&&console.debug("ReconnectingWebSocket","connection-timeout",g.url),j=!0,d.close(),j=!1},g.timeoutInterval);h.onopen=function(){clearTimeout(e),(g.debug||a.debugAll)&&console.debug("ReconnectingWebSocket","onopen",g.url),g.protocol=h.protocol,g.readyState=WebSocket.OPEN,g.reconnectAttempts=0;var d=l("open");d.isReconnect=b,b=!1,k.dispatchEvent(d)},h.onclose=function(c){if(clearTimeout(e),h=null,i)g.readyState=WebSocket.CLOSED,k.dispatchEvent(l("close"));else{g.readyState=WebSocket.CONNECTING;var d=l("connecting");d.code=c.code,d.reason=c.reason,d.wasClean=c.wasClean,k.dispatchEvent(d),b||j||((g.debug||a.debugAll)&&console.debug("ReconnectingWebSocket","onclose",g.url),k.dispatchEvent(l("close")));var e=g.reconnectInterval*Math.pow(g.reconnectDecay,g.reconnectAttempts);setTimeout(function(){g.reconnectAttempts++,g.open(!0)},e>g.maxReconnectInterval?g.maxReconnectInterval:e)}},h.onmessage=function(b){(g.debug||a.debugAll)&&console.debug("ReconnectingWebSocket","onmessage",g.url,b.data);var c=l("message");c.data=b.data,k.dispatchEvent(c)},h.onerror=function(b){(g.debug||a.debugAll)&&console.debug("ReconnectingWebSocket","onerror",g.url,b),k.dispatchEvent(l("error"))}},1==this.automaticOpen&&this.open(!1),this.send=function(b){if(h)return(g.debug||a.debugAll)&&console.debug("ReconnectingWebSocket","send",g.url,b),h.send(b);throw"INVALID_STATE_ERR : Pausing to reconnect websocket"},this.close=function(a,b){"undefined"==typeof a&&(a=1e3),i=!0,h&&h.close(a,b)},this.refresh=function(){h&&h.close()}}return a.prototype.onopen=function(){},a.prototype.onclose=function(){},a.prototype.onconnecting=function(){},a.prototype.onmessage=function(){},a.prototype.onerror=function(){},a.debugAll=!1,a.CONNECTING=WebSocket.CONNECTING,a.OPEN=WebSocket.OPEN,a.CLOSING=WebSocket.CLOSING,a.CLOSED=WebSocket.CLOSED,a});

function timer() {
    setTimeout(function () {
        timer()
        socket.send("ping")
    }, 10000);
  }

function updateImages(data) {
  var dataObj = JSON.parse(data);
  if (dataObj.TwoD != "") {
    renderSvg(dataObj.TwoD);
  }
  if (dataObj.ThreeD != "") {
    render3dImage(dataObj.ThreeD);
    download3D = download3D.bind({filename: 'rendered_3d_image.stl', data: dataObj.ThreeD})
  }
}

function download3D() {
  var element = document.createElement("a");
  element.setAttribute(
    "href",
    "data:text/plain;charset=utf-8," + encodeURIComponent(window.atob(this.data))
  );
  element.setAttribute("download", this.filename);
  element.style.display = "none";
  document.body.appendChild(element);
  element.click();
  document.body.removeChild(element);
}

function renderSvg(svg) {
  $("#svg").html(atob(svg));
  // Setting a little margin on the viewport
  const viewPortWidth = parseInt($("#svg svg").attr("width"), 10) + 4;
  const viewPortHeight = parseInt($("#svg svg").attr("height"), 10) + 6;
  $("#svg svg").attr(
    "viewBox",
    "-1 -2 " + viewPortWidth + " " + viewPortHeight
  );
  $("#svg svg").attr("width", boxWidth);
  $("#svg svg").attr("height", boxHeight);
}

function render3dImage(stl) {
  const oReq = new XMLHttpRequest();
  oReq.open("POST", "/render");
  oReq.responseType = "arraybuffer";
  oReq.onload = function(oEvent) {
    const arrayBuffer = oReq.response; // Note: not oReq.responseText
    if (arrayBuffer) {
      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");
      ctx.putImageData(
        new ImageData(
          new Uint8ClampedArray(arrayBuffer),
          boxWidth,
          boxHeight
        ),
        0,
        0
      );
    }
  };
  const formData = new FormData();
  formData.append("stl", stl);
  oReq.send(formData);
}
const boxWidth = 500;
const boxHeight = boxWidth;

var socket = new ReconnectingWebSocket("ws://garden.local/mesh");

socket.onopen = function () {
  var today = new Date();
  var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
  console.log("Status: Connected " + time + "\n")
  timer()
};

socket.onclose = function () {
  console.log("Status: Disconnected\n")
};

socket.onerror = function (e) {
  console.log(e)
}

socket.onmessage = function (e) {
  if (e.data == "pong") {
    console.log("Server: " + e.data + "\n")
  } else {
    updateImages(e.data)
  }
};

</script>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700" rel="stylesheet">
<style type="text/css">
.grid-container { width: 100%; position: absolute; bottom: 0; left: 0; }

.grid-container:after { 
  -webkit-mask-image: -webkit-gradient(linear, left 90%, left top, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
  mask-image: gradient(linear, left 90%, left top, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
	transform: perspective(200px) rotateX(14deg) scale(2,1) translateZ(0);
  content: ""; display: block; position: absolute; bottom: 0; left: 0; right: 0; width: 100%; height: 100vh;
  padding: 1px; 
  -webkit-background-clip: content-box; 
  -webkit-backface-visibility: hidden;
  outline: 1px solid transparent;
  transform-origin: bottom center;
  will-change: transform; 
}

.grid-container:after {
  background-position: center bottom;
  background-size: 40px 40px;
  background-image: 
  linear-gradient(to right, green 2px, transparent 2px), 
  linear-gradient(to bottom, green 1px, transparent 2px);
}
      body {
        background: black;
        color: white;
        text-align: center;
        font-family: "Raleway";
      }
      h2 {
        font-size: 4rem;
        color: #ed83cc;
          z-index: 1;
    position: relative;
      }

      .container {
        display: flex;
        justify-content: space-around;
      }
      .container__three-d {
      }

      .container__two-d {
        margin-right: 1rem;
      }
      .box {
        background-color: transparent;
        box-shadow: 0 0 15px 0 #fff, /* inner white */ 0 0 310px 0px #02f2b4, /* middle magenta */ 0 0 1px 0px #02f2b4;
                padding: 3rem;
      }

.download{
    display: flex;
    align-items: center;
    font-size: 2rem;
    justify-content: center;
    padding-top: 1rem;
    cursor: pointer;
    color: #ed83cc;
    z-index: 1;
    position: relative;
}
.download__icon{
    width: 3rem;
    height: 3rem;
    padding-left: 1rem;
}
    </style>
  </head>

  <body>
    <div class="grid-container"></div>
    <div class="container">
        <div class="container__two-d">
            <h2>2D</h2>

            <div class="box" id="svg"></div>
        </div>
        <div class="container__three-d">
            <h2>3D</h2>
            <canvas class="box" id="canvas" width="500px" height="500px"></canvas>
            <div class="download" onclick="download3D()"> download
                    <svg class="download__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 433.5 433.5" style="enable-background:new 0 0 433.5 433.5;" xml:space="preserve"><g><g>
                            <g id="file-download">
                                <path d="M395.25,153h-102V0h-153v153h-102l178.5,178.5L395.25,153z M38.25,382.5v51h357v-51H38.25z" data-original="#000000" class="active-path" data-old_color="#ed83cc" fill="#ed83cc"/>
                            </g>
                        </g></g> </svg>
            </span>
        </div>
    </div>
  </body>
</html>
